name: NodeJS testing

#this is an environment variable
env:
    unit_test_script: nodejs_unit_testing.sh
on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install nodejs 
        uses: actions/setup-node@v4
        with: 
             node-version: 20

      - name : Install necessary packages and run unit tests
        run: |
          cd cli_scripts
          pwd
          chmod u+rwx ./$unit_test_script
          ./$unit_test_script