name: Schedule test
on:
    push :
    schedule:
    - cron: "*/1 * * * *"
    # This shall run every minute
jobs:
    schedule_test:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - run : echo "Accesing local repo"
