name: Shell test
on: 
    push:
        branches:
          - 'main'
          - '1-jenkins-vs-githubaction-vs-bamboo'
jobs:
    shell_commands:
        runs-on: ubuntu-latest
        steps:
            - name: "Shell"
              run: |
                echo "TEST"
                ls -la
            #It looks that a step must have a name in order for bash commands to run
